{
  "name": "dusk-eyes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "duplexer": "^0.1.1",
    "shopify-buy": "^1.0.2",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
